
  upstream client {
    server client:3000;
  }

  upstream api {
    server api:3003;
  }

  upstream orderbook {
    server orderbook:3010;
  }

  # upstream jsonserver {
  #   server jsonserver:3004;
  # }




server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /ws {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }

  location /orderbook {
    rewrite /orderbook/(.*) /$1 break;
    proxy_pass http://orderbook;
  }

  # location /jsonserver {
  #   rewrite /jsonserver/(.*) /$1 break;
  #   proxy_pass http://jsonserver;
  # }
  
}